buildscript {
    ext.ideaVersion = ideaVersion
    ext.java_version = "17"
}

plugins {
    id "org.jetbrains.intellij" version "1.15.0"
    id 'maven-publish'
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'jacoco'

intellij {
    version = ideaVersion //for a full list of IntelliJ IDEA releases please see https://www.jetbrains.com/intellij-repository/releases
    plugins = ['terminal', 'yaml']
}

configurations {
    compileOptions {
        sourceCompatibility = java_version
        targetCompatibility = java_version
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation (
        'io.fabric8:kubernetes-client:7.0-SNAPSHOT',
        'io.fabric8:openshift-client:7.0-SNAPSHOT',
        'io.fabric8:kubernetes-httpclient-okhttp:7.0-SNAPSHOT',
        'com.fasterxml.jackson.core:jackson-core:2.17.0', /* IC-2022.3 ships 2.16.0 */
        'org.apache.commons:commons-exec:1.3',
        'org.apache.commons:commons-lang3:3.12.0',
        'com.twelvemonkeys.common:common-lang:3.9.4'
    )
    testImplementation(
        'org.assertj:assertj-core:3.17.1',
        'org.mockito:mockito-inline:5.2.0',
        'com.fasterxml.jackson.core:jackson-core:2.17.0', /* IC-2022.3 ships 2.16.0 */
    )
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    archiveClassifier = 'test'
}

test {
    // Discover and execute JUnit4-based tests
    useJUnit()
    systemProperties['tools.dl.path'] = getTemporaryDir()
    jvmArgs "-Djava.awt.headless=true"
    jacoco {
        includeNoLocationClasses = true
        excludes = ["jdk.internal.*"]
    }
}

group 'com.redhat.devtools.intellij'
version projectVersion // Plugin version


nexusPublishing {
    packageGroup = 'JBoss Releases Staging Profile'
    repositories {
        jbossNexus {
            nexusUrl = uri("https://repository.jboss.org/nexus/service/local/")
            snapshotRepositoryUrl = uri("https://repository.jboss.org/nexus/content/repositories/snapshots/")
            username = nexusUser // defaults to project.properties["myNexusUsername"]
            password = nexusPassword // defaults to project.properties["myNexusPassword"]
        }
    }
}

def testJarFile = file("$buildDir/libs/intellij-common-${projectVersion}-test.jar")
def testArtifact = artifacts.add('archives', testJarFile) {
    type 'test'
    classifier 'test'
    builtBy 'packageTests'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from project.components.java
            artifact testArtifact
            pom {
                name = 'IntelliJ Common'
                description = 'Common utilities for IntelliJ plugins'
                url = 'https://github.com/redhat-developer/intellij-common'
                licenses {
                    license {
                        name = 'Eclipse Public License 2.0'
                        url = 'https://www.eclipse.org/legal/epl-v20.html'
                    }
                }
                developers {
                    developer {
                        name = 'Red Hat Developer'
                        email = 'developers@redhat.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/redhat-developer/intellij-common.git'
                    developerConnection = 'scm:git:ssh://git@github.com:redhat-developer/intellij-common.git'
                    url = 'https://github.com/redhat-developer/intellij-common/'
                }
            }
        }
    }
}
